@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

body {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    font-size: 18px;
    overflow: auto;
}

.container-horoscope {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 5px 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    padding: 15px 10px;
    border: none;
    background-color: white;
    color: black;
    font-size: 25px;
}
.div-hero {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    /*background-attachment:fixed; (removed)*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.daily-title {
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 45px;
}
.daily-italic {
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 24px;
}
p {
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 24px;
}

.grid {
    width: 100%;
    height: auto;
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

#signs {
    width: 100%;
    height: auto;
    background: white;
}

.date-range,
.sign-daily-horoscope-text {
    display: none;
}
.sign-daily-horoscope-link {
    cursor: pointer;
    color: black;
    text-decoration: none;
}
#error-message {
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 900;
    color: red;
}

@media (max-width: 600px) {
    .container-horoscope {
        width: 90%;
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
